# FaceRecognization

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwinn/faceattendance/: AttApp.java
app/src/main/java/com/aiwinn/faceattendance/adapter/: ActivityAdapter.java  BulkRegistAdapter.java  DetectAdapter.java  RegisterListAdapter.java
app/src/main/java/com/aiwinn/faceattendance/bean/: BulkRegistBean.java  DetectFaceBean.java  RegisterFaceInfo.java  RegisterListBean.java
app/src/main/java/com/aiwinn/faceattendance/common/: AttConstants.java
app/src/main/java/com/aiwinn/faceattendance/utils/: CameraInterfaceBak2.java  FaceUtils.java  TTSUtils.java  TimerUtils.java  UVCCameraHelper2.java  UVCCameraInterfaceBak1.java  UVCCameraInterfaceBak2.java
app/src/main/java/com/aiwinn/faceattendance/widget/: MaskView.java  (+1 more)
app/src/main/res/drawable/: shape_main_tv_nopress.xml  shape_main_tv_press.xml  shape_pop.xml  tv_selector_color.xml
app/src/main/res/layout/: activity_authorization.xml  activity_bmpregist.xml  activity_bulkregist.xml  activity_config.xml  activity_debug.xml  activity_detect.xml  activity_main.xml  activity_registerlist.xml  activity_title.xml  activity_yuvregist.xml  item_activity.xml  item_bulkregist.xml  item_detect.xml  item_register.xml  register_popwindow.xml  rv_item_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+33 files in other folders)
