apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.aiwinn.faceattendance"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.18"

        manifestPlaceholders = [CHANNEL_VALUE: "CH_ZXJH_TEST"]
//        manifestPlaceholders = [CHANNEL_VALUE: "CH_F100_AIWINN"]
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
//    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation project(':base')
    implementation project(':sdk')
    implementation project(':libusbcamera')
    api project(path: ':ttslibrary')

}
