int anim adv_activity_in 0x7f040000
int anim adv_activity_out 0x7f040001
int anim adv_upgrade_out 0x7f040002
int dimen notify_icon_padding 0x7f070002
int dimen notify_icon_size 0x7f070003
int dimen text_size_large 0x7f070004
int dimen text_size_large_s 0x7f070005
int dimen text_size_large_ss 0x7f070006
int dimen text_size_middle 0x7f070007
int dimen text_size_middle_s 0x7f070008
int dimen text_size_middle_ss 0x7f070009
int dimen text_size_mini 0x7f07000a
int dimen text_size_mini_s 0x7f07000b
int dimen text_size_mini_ss 0x7f07000c
int dimen text_size_small 0x7f07000d
int dimen text_size_small_s 0x7f07000e
int dimen text_size_small_ss 0x7f07000f
int dimen upgrade_btn_size 0x7f070000
int dimen upgrade_btn_size_max 0x7f070001
int drawable adv_bg_corner 0x7f020000
int drawable adv_bg_time_style 0x7f020001
int drawable adv_bg_title 0x7f020002
int drawable adv_btn_close 0x7f020003
int drawable adv_ic_notify 0x7f020004
int drawable adv_ic_reload 0x7f020005
int drawable adv_ic_title_back 0x7f020006
int drawable adv_ic_title_back_white 0x7f020007
int drawable adv_ic_transparent 0x7f020008
int drawable adv_license_btn_style 0x7f020009
int drawable adv_license_input_style 0x7f02000a
int drawable adv_loading_progress_bar_web 0x7f02000b
int drawable adv_upgrade_cancel_btn_style 0x7f02000c
int drawable adv_upgrade_confirm_btn_style 0x7f02000d
int id ad_img 0x7f09000e
int id ad_layout 0x7f09000c
int id b_port 0x7f090007
int id b_port_et 0x7f090008
int id big_img 0x7f090020
int id bottom_layout 0x7f090016
int id cancel_btn 0x7f09001d
int id cancel_line 0x7f09001e
int id close 0x7f090000
int id close_btn 0x7f09000f
int id confirm_btn 0x7f09001f
int id content_txt 0x7f09001c
int id custom_icon 0x7f090021
int id ip_et 0x7f090004
int id left_btn 0x7f090013
int id license 0x7f090009
int id log 0x7f09000b
int id no_data_icon 0x7f090018
int id no_data_layout 0x7f090017
int id no_data_txt 0x7f090019
int id port_et 0x7f090006
int id progressBar 0x7f090014
int id s_ip 0x7f090003
int id s_port 0x7f090005
int id self_ip_state 0x7f090002
int id time_txt 0x7f090010
int id title 0x7f090001
int id title_layout 0x7f090011
int id title_line 0x7f09001b
int id title_txt 0x7f090012
int id verify 0x7f09000a
int id web_full_video 0x7f09001a
int id webview 0x7f09000d
int id webview_layout 0x7f090015
int layout activity_main 0x7f030000
int layout adv_activity_license 0x7f030001
int layout adv_activity_show_layout 0x7f030002
int layout adv_activity_show_nowebview_layout 0x7f030003
int layout adv_activity_webview_layout 0x7f030004
int layout adv_dialog_upgrade_layout 0x7f030005
int layout adv_notify_bigimg_layout 0x7f030006
int layout adv_notify_download_layout 0x7f030007
int layout adv_notify_layout 0x7f030008
int string app_name 0x7f06000c
int string u_cancel 0x7f060000
int string u_confirm 0x7f060001
int string u_content 0x7f060002
int string u_current_progress 0x7f060003
int string u_download_complete 0x7f060004
int string u_downloading 0x7f060005
int string u_not_net 0x7f060006
int string u_not_upgrade_tip 0x7f060007
int string u_start_download 0x7f060008
int string u_title 0x7f060009
int string u_wifi_cancel 0x7f06000a
int string u_wifi_confirm 0x7f06000b
int style AdTheme 0x7f080002
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style BaseDialog 0x7f080005
int style FullScreenTheme 0x7f080006
int style NotificationContent 0x7f080000
int style NotificationTitle 0x7f080001
int style TransparentDialog 0x7f080007
int style activityAnimation 0x7f080008
int xml provider_paths 0x7f050000
