<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_register_root"
    android:layout_height="match_parent">

    <com.aiwinn.base.widget.CameraSurfaceView
        android:id="@+id/csv_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/uvc_register"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <com.aiwinn.faceattendance.widget.PierceMaskView
        android:id="@+id/pmv_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/silver"
        android:textSize="28sp"
        android:id="@+id/tv_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/title_ic_back"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>