<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/activity_title"/>

    <RelativeLayout
        android:id="@+id/selectrl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/selectmsg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/baseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectall"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/tv_selector_color"
            android:background="@drawable/tv_selector_bg"
            android:text="@string/selectall"
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectpage"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/selectall"
            android:textColor="@drawable/tv_selector_color"
            android:background="@drawable/tv_selector_bg"
            android:text="@string/selectpage"
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/baseColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>