<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/activity_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uvc_open_camera"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/uvc_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview_size"
                    android:textColor="@color/baseColor"/>

                <Spinner
                    android:id="@+id/previewsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_mode"
                    android:textColor="@color/baseColor"/>

                <Spinner
                    android:id="@+id/recognitionsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_db"
                    android:textColor="@color/baseColor"/>

                <RadioGroup
                    android:id="@+id/rgregister"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/register_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/db_default"
                        android:textSize="@dimen/sp_8"/>

                    <RadioButton
                        android:id="@+id/register_ex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/db_ex"
                        android:textSize="@dimen/sp_8"/>

                </RadioGroup>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detect_db"
                    android:textColor="@color/baseColor"/>

                <RadioGroup
                    android:id="@+id/rgdetect"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/detect_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/db_default"
                        android:textSize="@dimen/sp_8"/>

                    <RadioButton
                        android:id="@+id/detect_ex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/db_ex"
                        android:textSize="@dimen/sp_8"/>

                </RadioGroup>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lr"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/lr_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tb"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/tb_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pl"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/pl_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="@string/value_unlock"
                    android:textColor="@color/baseColor"/>

                <EditText
                    android:id="@+id/unlock"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/setting_unlock"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </LinearLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_ll1"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/camera_id"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/camera_degree"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/preview_degree"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_ll1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/camera_id"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/camera_rotate"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/preview_rotate"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_270"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_ll4"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness1"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness2"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness3"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness4"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_live_count"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_fake_count"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_ll4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/liveness"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness2"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness3"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness4"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/livecount"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/fakecount"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_livenes"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_liveness"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/liveness_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_recognition"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/recognition_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_double_camera"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/double_camera_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_ll5"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/face_overlay"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/camera_id_infrared"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/camera_degree_infrared"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/preview_degree_infrared"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_ll5"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/face_overlay"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/camera_id_infrared"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/camera_rotate_infrared"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/preview_rotate_infrared"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_infrared"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_270"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_ll6"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness_infrared"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness_infrared1"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness_infrared2"
                        android:textColor="@color/baseColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness_infrared3"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_liveness_infrared4"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_ll6"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/liveness_infrared"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness_infrared1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness_infrared2"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>
                    <EditText
                        android:id="@+id/liveness_infrared3"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/liveness_infrared4"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:digits="1234567890.-"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_livenes_infrared"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>