<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/activity_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:text="@string/debug_tip"
        android:textColor="@color/baseColor"
        android:textSize="@dimen/sp_12"/>

    <View
        android:background="@color/baseColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detect_mode"
                    android:textColor="@color/baseColor"/>

                <Spinner
                    android:id="@+id/detectsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_mode"
                    android:textColor="@color/baseColor"/>

                <Spinner
                    android:id="@+id/livesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_fix"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/use_fix_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_AWRGB"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/use_AWRGB_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_new"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/use_new_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enhance"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/enhance_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cov"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/cov_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/debug_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/info_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rsc"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savecov"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savecov_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rsf"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savefake"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savefake_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rsfv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rsl"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savelive"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savelive_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rslv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rstan"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savetan"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savetan_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rstanv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rserror"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveerror"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/saveerror_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rserrorv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rsb"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveblur"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/saveblur_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rsbv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rsn"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savenoface"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savenoface_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rsnv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rss"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savess"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savess_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retina_fd"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/retina_fd"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_unnormal_face"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/remove_unnormal_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rssv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mul_live"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/mullive_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mul_assist"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/mulassist_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="@string/mul_frame"
                    android:textColor="@color/baseColor"/>

                <EditText
                    android:id="@+id/mulframe"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/setting_mul_frame"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="@string/mul_threshold"
                    android:textColor="@color/baseColor"/>

                <EditText
                    android:id="@+id/multhreshold"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/setting_mul_threshold"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </LinearLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:id="@+id/rst"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savet"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/savet_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_similarity_filter"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/similarity_filter_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:id="@+id/rstv"
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_ll2"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_register_light_min"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_register_light_max"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_register_blur"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_face_minima"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_ll2"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registerlightMin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/registerlightMax"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/registerblur"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/faceregister"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/settings_register_light_blur"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_ll3"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_detect_light_min"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_detect_light_max"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_detect_blur"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_detect_blur_new"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/value_detect_num"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_ll3"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/detectlightMin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/detectlightMax"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/detectblur"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/detectblurnew"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/detect_face_num"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/settings_detect_light_blur"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/text_lldetect"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/tracker_size"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/detect_rate"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/detect_size"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/feature_size"
                        android:textColor="@color/baseColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/detect_face_rect"
                        android:textColor="@color/baseColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text_lldetect"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/detect_rate"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number|numberDecimal"/>

                    <EditText
                        android:id="@+id/detect_size"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number|numberDecimal"/>

                    <EditText
                        android:id="@+id/tracker_size"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number|numberDecimal"/>

                    <EditText
                        android:id="@+id/feature_size"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number|numberDecimal"/>

                    <EditText
                        android:id="@+id/tracker_face_size"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:inputType="number|numberDecimal"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/setting_detect"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </RelativeLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infrared_switch"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/infrared_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveinfrared"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/saveinfrared_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveinfraredlive"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/saveinfraredlive_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveinfraredfake"
                    android:textColor="@color/baseColor"/>

                <Switch
                    android:id="@+id/saveinfraredfake_switch"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infrared_mode"
                    android:textColor="@color/baseColor"/>

                <Spinner
                    android:id="@+id/infraredsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="@string/infrared_value"
                    android:textColor="@color/baseColor"/>

                <EditText
                    android:id="@+id/infrared"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/setting_infrared"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:text="@string/iou_value"
                    android:textColor="@color/baseColor"/>

                <EditText
                    android:id="@+id/iou"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/setting_iou"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/tv_selector_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textColor="@drawable/tv_selector_color"/>

            </LinearLayout>

            <View
                android:background="@color/baseColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>